{
  "ConnectionStrings": {
    "BloggingDatabase": "Server=MuradNote\\SQLEXPRESS;Database=FiorellaDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
